<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ice Cream</title>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/salah_style.css">
    <link rel="stylesheet" href="css/rim_style.css">
    <link rel="stylesheet" href="css/hkm_style.css">
    <link rel="stylesheet" href="css/hkm_tweeks.css">
    <link rel="stylesheet" href="css/sandy_style.css">
</head>
<body>
    <!-- ////////////////////Salah///////////////////////// -->
    <div class="header">
        <div class="container">
            <div class="leftContent">
                <img src="img/1.png" alt="" class="phoneIcone">
            <div class="content">
                <p>Need Help</p>
                <p>070-7394-967</p>
            </div>
            </div>
            <div class="midsContent">
                <img src="img/bg.png" alt="" class="icecream">
            </div>
            <div class="rightContent">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="container2" style="background-image: url(img/pic1.jpg);"> 
            <div class="section1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="coloum">
                <p class="coloum1">Location</p>
                <p class="coloum2">Résidence NAJD Rue  NAJID Quartier Mabrouka</p>
                <p class="coloum1">Our hours</p>
                <p class="coloum2">10:00 AM – 22.00</br>PM Monday – Sunday</p>
                <p class="coloum1">Contact us</p>
                <p class="coloum2">Phone: 070-7394-967</br>Email: contact@icecream.com</p>
              
              
            </div>
        </div>
    </div>
</div>

<!-- ///////////////////////Rim///////////////////////// -->



<!-- ///////////////////////Sandy///////////////////////// -->
<div class="sa_section9">
    <div class="sa_map">
    <img src="img/map.png"> 
    </div>
    <div class="sa_feedback">
        <p class="sa_sendus"> Send us your feedback  </p> 
        <h2> Help us become better !</h3>
        <form action="" >
                <input type="text" class="sa_text" name="your-name" value="" size="40" placeholder="Name">    <br>
                <input type="text" class="sa_text" name="your-name" value="" size="40"  placeholder="Email">        <br>
                <input type="tel" class="sa_text" name="your-phone" value="" size="40"  placeholder="Phone">    <br>
                <textarea class="sa_text sa_message" name="your-message" cols="20" rows="5" placeholder="Message"></textarea>  <br>
                <input type="button" value="Submit" class="sa_button"  ><br>
        </form>
        <div class="thanksMsg">
            Thank you!
        </div>
    </div>
</div>
<div class="sa_section10">

<div class="sa_copytext">© Copyright 2022. <span style="color: #ff4747">La Maison de Glace</span>. All Rights Reserved. Designed by Med Yas</div>
<div onclick="upFunction()" class="sa_up" title="to the top">UP</div>
</div>


<!-- ///////////////////////Scripts///////////////////////// -->
<script src="js/rim_script.js"></script>
<script src="js/hkm_tweeks.js"></script>
<script src="js/hkm_script.js"></script>
<script src="js/sandy_script.js"></script>


</body>
</html>